GPKG_FILES=https://s3-us-west-2.amazonaws.com/tegola-mobile/geopackage-bundle/android/athens/athens.gpkg
GPKG_VERSIONS=1
GPKG_PATH_ENV_VARS=GPKG_ATHENS_PATH
TOML_FILE=large-layers-partitioned.toml
TOML_VERSION=1
